<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tuto_jetpack.MainViewModel" />
        <variable
            name="nom"
            type= "String" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".FragmentB">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tv_title_fragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.compteurLiveData.toString()}"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btn_fragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:onClick="@{() -> viewModel.incrementer()}"
        android:layout_marginTop="200dp"
        android:background="#00BCD4"
        android:text="+1" />

</FrameLayout>
</layout>