<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_color"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/iv_logo_main_fragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_loue_tout_facile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_shopping_cart_main_fragment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_call"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_main_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_main_fragment"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_main_fragment" />

    <ImageView
        android:id="@+id/iv_logout__main_fragment"
        android:layout_width="30dp"
        android:layout_height="wrap_content"

        android:src="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_main_fragment"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_main_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_main_fragment" />

    <AutoCompleteTextView
        android:id="@+id/category_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Recherchez par matériel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_main_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_autocomplete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="LoueToutFacile"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_main_fragment" />

    <Button
        android:id="@+id/btn_add_mainfragment"
        style="@style/CustomMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:paddingStart="46dp"
        android:paddingEnd="46dp"
        android:text=" Ajouter une annonce"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


    <TextView
        android:id="@+id/tv_agency_presentation_main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Notre Agence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/tv_rental_conditions_main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Conditions générales de location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agency_presentation_main_fragment" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besoin d'aide ?"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_shopping_cart_main_fragment"
        app:layout_constraintStart_toStartOf="@+id/iv_shopping_cart_main_fragment"
        app:layout_constraintTop_toBottomOf="@+id/iv_shopping_cart_main_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>